-- 해당 MySQL 데이터베이스의 모든 테이블을 DROP
-- 각 프로젝트가 기존 DB 데이터에 의존하지 않는 상태이고,
-- 다른 장에서 만든 연관 관계가 충돌나서 테이블 삭제가 안되는 상황을 방지하기 위함.
CALL drop_all_tables();